snippet vf "var functionName = function (params)"
var ${1:functionName} = function (${2:arguments}) {
	${VISUAL}$0
};
endsnippet

snippet gulpt "create a new gulp task"
gulp.task('${1:taskName}', function(){
	$0
});
endsnippet

snippet fi "for prop in obj using hasOwnProperty"
for (${1:prop} in ${2:obj}){
	if ($2.hasOwnProperty($1)) {
		${0:// body...}
	}
}
endsnippet

snippet es "variable = variable || something"
${1:variable} = $1 || ${2:something};$0
endsnippet

snippet clt "Console.log a term with filename/line"
console.log('Filename: `!v expand("%:p:t")`', 'Line: `!v line('.')`', '$1:',  ${1:term});
endsnippet

snippet module "module.exports function(){}"
module.exports = function() {
	$0
};
endsnippet

snippet module "module.exports object {}"
module.exports = {
	$0
};
endsnippet
