#####################
#  general options  #
#####################

set-option -g repeat-time 1000
set-option -g default-shell $SHELL

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -g default-terminal screen-256color
set-option -g terminal-overrides xterm:color=256

# Ring the bell if any background window rang a bell
set-option -g bell-action any

# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

# Watch for activity in background windows
set-window-option -g monitor-activity on

# visual notification of activity in other windows
set-option -g visual-activity on

# Bigger history
set-option -g history-limit 10000

# set-option first window to index 1 (not 0) to map more to the keyboard layout
set-option -g base-index 1
set-window-option -g pane-base-index 1

# pass through xterm keys
set-option -g xterm-keys on

# auto window rename
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# re-number windows when one is closed
set-option -g renumber-windows on

# Allows for faster key repetition
set-option -sg escape-time 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

set-option -g detach-on-destroy off
set-option -g status-keys vi

# support logging out and back in
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set-window-option -g alternate-screen off
set-window-option -g mode-keys vi

# Clock
set-window-option -g clock-mode-style 24

###########
#  mouse  #
###########

set-option -g mouse on

##################
#  window title  #
##################

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

################
#  status bar  #
################

set-option -g status on
set-option -g status-interval 3
set-option -g status-justify centre
set-option -g status-position bottom

set-option -g status-left-length 32
set-option -g status-right-length 100

set-option -g message-style fg=colour16,bg=colour221,bold
set-option -g pane-active-border-style fg=colour39
set-option -g pane-border-style fg=colour245
set-option -g status-style fg=white,bg=colour234
set-option -g window-status-activity-style bold

set-option -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami)'
set-option -g window-status-format "#[fg=white,bg=colour234] #I: #W  "
set-option -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I: #W  "

##################
#  key bindings  #
##################

unbind -n C-b
unbind -n C-a
set-option -g prefix C-a
bind a send-prefix

# split windows like vim
bind s split-window -v
bind v split-window -h

# vi mode begin selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy selection to osx clipboard
bind-key -T copy-mode-vi v send-keys -X copy-pipe "pbcopy"
# copy till end of line to tmux clipboard
bind-key -T copy-mode-vi v send-keys -X copy-end-of-line

bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# redisplay
unbind ^L
bind ^L refresh-client

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection
